<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>Tecnologias Para Internet</title>
    <meta charset="UTF-8">
</head>
<body>
    <header class="site-header">
        <nav class="nav">
            <a class="logo" href="#">
                <img src="images/logo_uniube.png" alt="Logo Uniube">
            </a>
            <ul class="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="html.html">HTML</a></li>
                <li><a href="css.html">CSS</a></li>
                <li><a href="js.html">JS</a></li>
                <li><a href="exercicios.html">Exercícios</a></li>
            </ul>
        </nav>
    </header>

    <main class="sections-wrapper">
        <section class="intro">
            <h1>CSS</h1>
            <p>Esta página apresenta conteúdos e exemplos sobre CSS, 
                a linguagem usada para estilizar páginas da web. 
                Aqui você encontrará explicações, dicas e boas práticas para criar layouts responsivos, 
                definir cores, fontes e espaçamentos, tornando o conteúdo visualmente atraente e acessível.</p>
            <img src="images/css-emblem.webp" alt="css-emblem">
        </section>
        <section class="section-content">
            <h2>O que é CSS</h2>
            <p>CSS (Cascading Style Sheets) é a linguagem usada para descrever a apresentação e o estilo de documentos HTML. 
                Ele permite controlar o layout, cores, fontes, espaçamentos e outros aspectos visuais das páginas web, 
                separando a estrutura do conteúdo (HTML) da sua aparência (CSS).</p>
        </section>
    </main>
</body>
</html>
